#include <iostream>

using namespace std;

//C++ 스타일의 인라인 함수 사용!
//#define을 통한 함수 선언은 전처리기를 통해 처리가 된다.
//아래처럼 inline 키워드를 사용한 함수인 경우 컴파일러를 통해 처리가된다.
//컴파일러는 inline 선언이 성능향상에 해가 된다고 판단하면 일반 함수로 선언해서 사용하도록 유도하기도 한다.
//컴파일러에게 맡기는 것이 결과적으로 성능 향상에 이점이 될 수 있다.
//즉, 아래의 인라인함수를 호출하는 쪽에 돌려줘야하는 값을 하드코딩해서 줘버리는 것 보다
//직접 함수에서 런타임에 호출하게 두는 것이 이익이라고 판단된다면
//그에 맞춰 알아서 이것을 인라인 함수로써 사용하느냐, 일반 함수로써 사용하느냐 결정할 수 있다는 것임.

inline int SQUARE(int x)
{
	return x * x;
}

int main()
{
	cout << SQUARE(5) << endl;
	return 0;
}