//C 스타일의 함수 인라인화
#include <iostream>
#define SQUARE(x) ( (x) * (x) ) //인라인 함수(프로그램 라인 안으로 들어가버리는 함수)
//위와같은 함수의 정의는 함수 호출을 하지 않고 아예 body에 인라인으로 우측에 정의해놓은 바디를 그 위치에 때려박아버린다.
//매크로라고 한다는데, C를 안배우고 넘어와서 잘 모르겠음.
//장점은 성능상의 이점이나
//단점은 디버깅이 빡세다는 것.
//함수 크기가 커지면, 프로그램 크기 자체가 커진다고한다.
//자세한건 C언어 책 보라고 써있음...

using namespace std;

int main()
{
	cout << SQUARE(5) << endl; // 25
	//위 코드는 전처리 과정을 거치면서 다음 줄의 주석과 같이 변경된다.
	//cout << ( (5) * (5) ) << endl;
	return 0;
}